# ShortLink_WebApp

./: README.md
ShortLink/: ShortLink.sln
ShortLink/ShortLink/: ShortLink.csproj  Startup.cs
ShortLink/ShortLink/Controllers/: PageController.cs  SmsController.cs
ShortLink/ShortLink/Migrations/: 20210401201513_DBFull.Designer.cs  20210401201513_DBFull.cs  20210520043606_logtable.Designer.cs  20210520043606_logtable.cs  ShortLinkDBContextModelSnapshot.cs
ShortLink/ShortLink/Models/: Link.cs  LinkDBContext.cs  Log.cs  Page.cs  ShortLinkDBContext.cs  TblLink.cs  TblSmsSent.cs
ShortLink/ShortLink/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
ShortLink/ShortLink/Pages/Shared/: _Layout.cshtml
ShortLink/ShortLink/Pages/linkg/: Index.cshtml  Index.cshtml.cs
ShortLink/ShortLink/Pages/p/: Index.cshtml  Index.cshtml.cs
ShortLink/ShortLink/Properties/: launchSettings.json
ShortLink/ShortLink/wwwroot/css/: site.css
ShortLink/ShortLink/wwwroot/js/: 9683f92d6d.js  site.js
